<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides an implementation of the ArtNet standard used to send DMX data and other lighting specific information between devices on a lighting network.</Description>
    <Copyright>Copyright © Oliver Waits 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/owaits/ACN</RepositoryUrl>
    <PackageTags>ArtNet, Lighting</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acn\LXProtocols.Acn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LXProtocols.Acn"  Version="3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IO\ArtNetBinaryReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\ArtNetBinaryWriter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
